# CVDPrediction

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/atahar/cvdprediction/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atahar/cvdprediction/: InputViewBindings.kt  UserInputItem.kt  UserInputViewModel.kt
app/src/main/java/com/atahar/cvdprediction/model/: CVDInputType.kt  CVDStatus.kt  UCIHeartModel.kt
app/src/main/java/com/atahar/cvdprediction/utils/: AppConstants.kt  CVDHelper.kt  HelperFunction.kt
app/src/main/java/com/atahar/cvdprediction/view/: MainActivity.kt  UserInputFragment.kt  UserStatusFragment.kt
app/src/main/ml/: cvdPrediction.tflite
app/src/main/res/drawable/: button_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_user_input.xml  fragment_user_status.xml  layout_user_input_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/atahar/cvdprediction/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
